# mistergift-back

./: README.md  backguide.txt  contributors.txt  deploy.sh  deploynow.sh  functions.sh  mistergift.sql  pom.xml  readme.md  setup.sh
mistergift-api/: execute.sh  pom.xml
mistergift-api/src/main/java/com/debatz/mistergift/admin/controller/: AuthController.java
mistergift-api/src/main/java/com/gvstave/mistergift/admin/access/: Access.java  PublicAccessGuardian.java  PublicAccessService.java
mistergift-api/src/main/java/com/gvstave/mistergift/admin/controller/: AbstractController.java  AuthController.java  BaseController.java  GiftController.java  GroupController.java  UserController.java
mistergift-api/src/main/java/com/gvstave/mistergift/admin/filter/: CorsFilter.java
mistergift-api/src/main/java/com/gvstave/mistergift/admin/handler/: GlobalExceptionHandler.java
mistergift-api/src/main/java/com/gvstave/mistergift/admin/response/: DataResponse.java  ErrorResponse.java  PageResponse.java  Response.java  SuccessResponse.java
mistergift-api/src/main/java/com/gvstave/mistergift/api/: Api.java  Application.java  application.properties
mistergift-api/src/main/java/com/gvstave/mistergift/api/access/: Access.java  PublicAccessGuardian.java  PublicAccessService.java  UserAccessService.java
mistergift-api/src/main/java/com/gvstave/mistergift/api/configuration/: ApiApplicationInitializer.java  ApiConfiguration.java  ApiWebConfiguration.java  ContextInitializerConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
mistergift-api/src/main/java/com/gvstave/mistergift/api/controller/: AbstractController.java  CommentController.java  EventController.java  EventInvitationController.java  GiftCommentController.java  GiftController.java  GroupController.java  LandingUserController.java  ParticipationController.java  ProductController.java  SearchController.java  UserController.java  UserEventController.java  UserEventParticipationController.java  UserGiftController.java  UserPasswordController.java
mistergift-api/src/main/java/com/gvstave/mistergift/api/filter/: ContentLengthFilter.java  CorsFilter.java  UserAccessFilter.java
mistergift-api/src/main/java/com/gvstave/mistergift/api/handler/: GlobalExceptionHandler.java  GlobalFilterExceptionHandler.java
mistergift-api/src/main/java/com/gvstave/mistergift/api/response/: ErrorResponse.java  ListResponse.java  PageResponse.java  Response.java  SuccessResponse.java
mistergift-api/src/main/java/com/gvstave/mistergift/config/: ContextInitializer.java  SwaggerConfig.java
mistergift-api/src/main/java/com/gvstave/mistergift/config/annotation/: AdminOnly.java  AdminRestricted.java  Get.java  Post.java  Put.java  UserOnly.java  UserRestricted.java
mistergift-api/src/main/java/com/gvstave/mistergift/config/doc/: SwaggerConfig.java
mistergift-api/src/main/java/com/gvstave/mistergift/service/: CroppingService.java
mistergift-api/src/main/java/com/gvstave/mistergift/service/geoip/: GeolocationResult.java  GeolocationService.java
mistergift-api/src/main/java/com/gvstave/mistergift/service/i18n/: Translator.java
mistergift-api/src/main/java/com/gvstave/mistergift/service/mailing/: AbstractEmailingService.java  DefaultEmailingFactory.java  LandingUserEmailingService.java  Mailable.java
mistergift-api/src/main/resources/: logback.xml  web.xml
mistergift-api/src/main/resources/WEB-INF/: application-context.xml  dev.properties  log4j.properties  mg-admin-dev.properties  mg-admin.properties  stg.properties
mistergift-api/src/main/resources/WEB-INF/templates/: landing-email-en.vm
mistergift-api/src/main/resources/i18n/: message_en.properties  message_fr.properties
mistergift-api/src/main/webapp/WEB-INF/: web.xml
mistergift-api/src/main/webapp/WEB-INF/config/: applicationContext.xml
mistergift-api/src/test/java/com/gvstave/mistergift/api/access/: UserAccessServiceTest.java
mistergift-data/: pom.xml
mistergift-data/src/main/java/com/debatz/mistergift/data/domain/: FileMetadata.java  Gift.java  Group.java  Link.java  Token.java  User.java
mistergift-data/src/main/java/com/debatz/mistergift/data/persistence/: FileMetadataPersistenceService.java  GiftPersistenceService.java  GroupPersistenceService.java  LinkPersistenceService.java  TokenPersistenceService.java  UserPersistenceService.java
mistergift-data/src/main/java/com/debatz/mistergift/data/service/: AbstractService.java  UserService.java
mistergift-data/src/main/java/com/gvstave/mistergift/data/: Data.java
mistergift-data/src/main/java/com/gvstave/mistergift/data/access/: UserAccessService.java
mistergift-data/src/main/java/com/gvstave/mistergift/data/cache/: CacheService.java
mistergift-data/src/main/java/com/gvstave/mistergift/data/configuration/: DataConfiguration.java  DataElasticsearchConfiguration.java  DataJpaConfiguration.java  DataMongoConfiguration.java  DataRedisConfiguration.java  DataWebConfiguration.java
mistergift-data/src/main/resources/: deltas.sql  mg-data-dev.properties  mg-data-stg.properties  mg-data.properties  web.xml
mistergift-data/src/main/resources/WEB-INF/: data-context-dev.xml  data-context-stg.xml  data-context.xml  persistence.xml
mistergift-data/src/main/resources/WEB-INF/config/: applicationContext.xml
mistergift-model/: pom.xml
mistergift-model/src/main/java/com/debatz/mistergift/model/: FileMetadata.java  Gift.java  Group.java  Link.java  Rank.java  Token.java  User.java
mistergift-provider/: pom.xml
mistergift-provider/src/main/java/com/gvstave/mistergift/provider/: Providers.java
mistergift-provider/src/main/resources/WEB-INF/: mg-provider.properties
mistergift-service/: pom.xml
mistergift-service/src/main/java/com/gvstave/mistergift/service/: CroppingService.java  Services.java
mistergift-service/src/main/resources/WEB-INF/: service-context.xml
mistergift-service/src/main/resources/WEB-INF/templates/: external-user-invitation.vm  landing-email-en.vm  user-password-email-en.vm
mistergift-service/src/main/resources/i18n/: message_en.properties  message_fr.properties
(+351 files in other folders)
