<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <groupId>com.gvstave.mistergift</groupId>
    <artifactId>mistergift</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mistergift</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.security.version>4.2.0.RELEASE</spring.security.version>
        <spring.context.version>4.3.4.RELEASE</spring.context.version>
        <springdata.jpa.version>2.0.0.M1</springdata.jpa.version>
        <springdata.mongodb.version>1.10.0.RELEASE</springdata.mongodb.version>
        <springdata.es.version>2.0.5.RELEASE</springdata.es.version>
        <springdata.common.version>2.0.0.M1</springdata.common.version>
        <junit.version>4.12</junit.version>
        <jodatime.version>2.9.1</jodatime.version>
        <querydsl.version>4.1.4</querydsl.version>
        <logback.version>1.1.3</logback.version>
        <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
        <jackson.version>2.8.8</jackson.version>
        <start-class>com.gvstave.mistergift.api.Application</start-class>
    </properties>
    <repositories>
        <repository>
            <id>spring-data-2.0.0.M1</id>
            <name>Alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>mistergift-data</module>
        <module>mistergift-service</module>
        <module>mistergift-api</module>
    </modules>
</project>