# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mistergift?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver=com.mysql.jdbc.Driver

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl=false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
