# http://stackoverflow.com/questions/5598217/how-do-i-read-jvm-arguments-in-the-spring-applicationcontext-xml

# token generation
token.ttl=86400
token.header.name=X-MG-AUTH
results.page.size=5

#uploads
upload.picture.directory=/Users/christophedebatz/Documents/workspace/mistergiftsv2/mg-back/upload/picture
upload.picture.thumbnail.directory=/Users/christophedebatz/Documents/workspace/mistergiftsv2/mg-back/upload/picture/shortcut
upload.picture.extension=jpg
upload.domain=http://localhost:8080/statics

# cropping
cropping.filename.suffix=thumb

# email
mail.from=MisterGift Team <noreply@mistergift.io>
mail.host=mail.gandi.net
mail.port=587
mail.username=noreply@mistergift.io
mail.password=marcchaton78
mail.encoding=utf-8

# external services
service.ipinfodb.key=5cfdba7786fc1de094e449bfab86d6386e364f4b8c587bb438d79f1421dd4d94

# cipher
cipher.key=hohohogeantvert
cipher.algorithm=aes

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mistergift?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver=com.mysql.jdbc.Driver

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl=update
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
