# token generation
token.ttl=86400
token.header.name=X-MG-AUTH
results.page.size=5

#uploads
upload.picture.directory=/Users/christophedebatz/Documents/workspace/mistergiftsv2/mg-back/upload/picture
upload.picture.thumbnail.directory=/Users/christophedebatz/Documents/workspace/mistergiftsv2/mg-back/upload/picture\
  /shortcut
upload.picture.extension=jpg
upload.domain=http://localhost:8080/statics

# cropping
cropping.filename.suffix=thumb
