# token generation
token.ttl=86400
token.header.name=X-MG-AUTH
results.page.size=5
upload.directory=/Users/christophedebatz/Documents/workspace/mistergiftsv2/mg-back/uploads
upload.domain=http://localhost:8080/statics
